# version: '3.9'

# services:
#   db:
#     image: mongo
#     container_name: test-mongo
#     restart: always
#     ports:
#       - 28017:27017
#     environment:
#       - MONGO_INITDB_ROOT_USERNAME=phannita016
#       - MONGO_INITDB_ROOT_PASSWORD=123456
#   db-client:
#     image: mongo-express
#     restart: always
#     ports:
#       - 8888:8888
#     environment:
#       - ME_CONFIG_MONGODB_ADMINUSERNAME=phannita016
#       - ME_CONFIG_MONGODB_ADMINPASSWORD=123456
#       - ME_CONFIG_MONGODB_URL=mongodb://phannita016:123456@0.0.0.0:28017
#     depends_on:
#       - db
version: '3.9'

services:
  mongo:
    image: mongo
    container_name: mongo-1
    restart: always
    ports:
      - "26017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
    volumes:
      - mongo-data:/data/db
  
  app:
    build: .
    container_name: golang-app
    restart: always
    working_dir: /app
    command: air
    ports:
      - "8081:8081"
    depends_on:
      - mongo
    volumes:
      - .:/app
      - ./tmp:/app/tmp
    environment:
      MONGO_URI: mongodb://root:password@mongo-1:27017/seniorproject
      
volumes:
  mongo-data: